# demo-projects

./: .gitignore
aop-log/: build.gradle.kts  settings.gradle.kts
aop-log/src/main/java/com/chuangcius/aoplog/: AopLogApplication.java
aop-log/src/main/java/com/chuangcius/aoplog/annotation/: RecordOperate.java
aop-log/src/main/java/com/chuangcius/aoplog/aop/: OperateAspect.java
aop-log/src/main/java/com/chuangcius/aoplog/bean/: OperateLog.java  Order.java  SaveOrder.java  UpdateOrder.java
aop-log/src/main/java/com/chuangcius/aoplog/convert/: Convert.java  SaveOrderConvert.java  UpdateOrderConvert.java
aop-log/src/main/java/com/chuangcius/aoplog/service/: OrderService.java
aop-log/src/test/java/com/chuangcius/aoplog/: AopLogApplicationTests.java
demo-cryptography/: 01_caesar_cipher.py  02_substitution_cipher.py  03_one_time_pad.py  03_pseudorandomness.py  04_aes.py  05_rsa.py  05_rsa_sign.py
demo-docker-k8s/docker-k8s/: README.md
demo-docker-k8s/docker-k8s/k8s/: deployment.yml  service.yml
demo-docker-k8s/mongo-k8s/: mongo-express.yaml
demo-downloader/src/main/java/com/chuangcius/downloader/: Downloader.java
demo-gradle/: settings.gradle
demo-gradle-plugin/: README.md  build.gradle
demo-gradle-plugin/buildSrc/src/main/groovy/com/chuangcius/: RollerCoasterTask.groovy  WonderlandPlugin.groovy  WonderlandPluginExtension.groovy
demo-gradle-plugin/tweedledee/: build.gradle  quote.txt
demo-gradle-plugin/tweedledum/: build.gradle
demo-gradle/buildSrc/src/main/groovy/com/chuangcius/: RollerCoasterTask.groovy  WonderlandPluginExtension.groovy
demo-java-agent/: README.md
demo-java-agent/java-agent/: pom.xml
demo-java-agent/java-agent/src/main/java/com/chuangcius/demoagent/agent/: JavaAgent.java  MyClassFileTransformer.java
demo-java-agent/java-app/: pom.xml
demo-java-agent/java-app/src/main/java/com/chuangcius/demoagent/app/: JavaApplication.java
demo-k8s/docker-k8s/: Dockerfile  build.gradle.kts  settings.gradle.kts
demo-k8s/docker-k8s/src/main/kotlin/com/chuangcius/demo/: HelloWorldApplication.kt  HelloWorldController.kt  Staff.kt
demo-k8s/docker-k8s/src/test/kotlin/com/chuangcius/demo/: HelloWorldApplicationTests.kt
demo-k8s/mongo-k8s/: README.md  mongo.yaml
demo-k8s/prometheus-k8s/: README.md
demo-quarkus/: README.md  build.gradle.kts  settings.gradle.kts
demo-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
demo-spring-boot-starter/: settings.gradle.kts
demo-spring-boot-starter/event-app/: build.gradle.kts
demo-spring-boot-starter/event-app/src/main/java/com/chuangcius/event/app/: DemoEventListener.java  EventGenerator.java  EventStarterApplication.java
demo-spring-boot-starter/event-starter/src/main/java/com/chuangcius/event/starter/: Event.java  EventAutoConfiguration.java  EventListener.java  EventListenerProperties.java  EventPublisher.java
demo-spring-boot-starter/greet-app/: build.gradle.kts
demo-spring-boot-starter/greet-starter/: build.gradle.kts
demo-spring-boot-starter/rabbitmq-app/: build.gradle.kts
demo-spring-boot-starter/rabbitmq-app/src/main/resources/: application.yml
downloader/src/main/java/com/chuangcius/downloader/: Downloader.java
downloader/src/main/java/com/chuangcius/tools/downloader/: Downloader.java
sonarqube-jacoco-code-coverage/: README.md  settings.gradle.kts
sonarqube-jacoco-code-coverage/src/main/kotlin/com/chuangcius/sonarqube/: MathService.kt
sonarqube-jacoco-code-coverage/src/test/kotlin/com/chuangcius/sonarqube/: MathServiceTest.kt
(+13 files in other folders)
