plugins {
    id 'wonderland'
}

wonderland {
    characterName = 'Tweedledee'
}

//import org.apache.tools.ant.filters.ReplaceTokens
//
//TaskProvider copyQuoteTask = tasks.register('copyQuote', Copy) {
//    from 'quote.txt'
//    into "$buildDir/quote"
//    filter(ReplaceTokens, tokens: [CHARACTER: 'Tweedledee'])
//}
//
//tasks.register('zipQuote', Zip) {
//    from "$buildDir/quote"
//    destinationDirectory = buildDir
//    archiveFileName = 'quote.zip'
//    dependsOn copyQuoteTask
//}